programa {

     //Programa: Faça enquanto - Plataforma
     //Autora: Amanda
     //Data:18/07/2021
	
	funcao inicio() {

     //Declaração de variáveis
     //Faca enquanto roda pelo menos uma vez.
     inteiro x, acumulador = 0

     faca {
     	//Entrada de dados
     	escreva("Entre com um valor: ")
     	leia (x)
     	acumulador = acumulador + x //Soma dos números do console
     }

     enquanto ( x != 0) //Só sai do Laço quando o x for igual a zero
     	escreva ("Eu acumulei: ", acumulador)
     



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */