programa {

      //Programa: Laço/Faça - enquanto
      //Autora: Amanda
      //Data:25/06/2021
	
	funcao inicio() {

     //Declaração de variáveis
	cadeia login
	inteiro senha

     //Roda pelo menos uma vez
	faca {
		limpa()
		escreva("Digite o seu login: ")
		leia(login)

		escreva("Digite a sua senha: ")
		leia(senha)
		}

          //Enquanto o login e a senha forem diferentes das condições, o loop continuará
		enquanto (login != "gen" ou senha != 1234) 
		limpa()
		          escreva(" Entrando no sistema........")
         
          
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */