programa
{
	
	funcao inicio() {


	     //Declaração de variáveis
	     inteiro idade = 20 //Apenas números inteiros 
		real saldo = 200.52 //Números com casas decimais + números inteiros
		caracter sexo = 'F' //Apenas um caracter
		cadeia senhaNome = "Joanne 123 @#$%" //Semelhante ao String
		cadeia genero = "Mulher Cis" //String
		logico estadoCivil = falso //Verdadeiro ou falso
		cadeia dados = "Dados de Cadastro do Cliente:\n"//Semelhante ao String

		//Saída de dados no console 
		//\n --> Serve para pular linha
		// + --> Concatenação
		escreva(dados)
		escreva("\nSenha: " + senhaNome + " \nIdade: " + idade + " anos ")
		escreva("\nSaldo na conta: " + saldo + "\nSexo e Gênero: " + sexo + "/" + genero
		          + "\nCasado(a): " + estadoCivil)
	
	  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */