programa {

     /* Programa: Operadores Relacionais
      *  Autora: Amanda
      *  Data: 23/06/2021
      */
	
	funcao inicio() {

	     // == Igual
		// != Diferente
		// > Maior que
		// >= Maior ou Igual
		// < Menor que
		// <= Menor ou Igual

		//Declaração de variáveis reais para serem relacionadas
		real L1 = 5.0
		real L2 = 3.0

          //Saída de dados no console e ao mesmo tempo a declaração dos Operadores Relacionais
		escreva("\nO número ", L1, " é igual ao número ", L2, " --> ", L1 == L2) //--> Igual
		escreva("\nO número ", L1, " é diferento do número ", L2, " --> ", L1 != L2) //--> Diferente
		escreva("\nO número ", L1, " é maior que o número ", L2, " --> ", L1 > L2) //--> Maior
		escreva("\nO número ", L1, " é maior ou igual ao número ", L2, " --> ", L1 >= L2) //--> Maior ou Igual
		escreva("\nO número ", L1, " é menor que o número ", L2, " --> ", L1 < L2) //--> Menor
		escreva("\nO número ", L1, " é menor ou igual ao número ", L2, " --> ", L1 <= L2) //--> Igual
		

	
	
	

	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */