programa {
	//Programa: Laço Condicional Simples e Composto I
	//Autora: Amanda
	//Data: 18/07/2021
	
	funcao inicio() {

          //Declaração de variável
		inteiro idade

		//Entrada de dado através do usuário
		escreva("Entre com a sua idade: ")
		leia(idade)

          //Laço Condicional - Se e Senao
		se ( idade >= 18 ) {
             escreva("Você é maior de idade")
			}
		senao{
             escreva("Você não é maior de idade...")//Caso o Se for falso entra no Laço do Senao
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 491; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */