programa {

     //Programa: Exercício 8 - Construa um sistema para ler uma variável numérica N
     //          E imprimi-la somente se a mesma for maior que 100, 
     //          Caso contrário imprimi-la com o valor zero.
     //Autora: Amanda
    //Data: 24/06/2021

    funcao inicio() {

    //Declaração de variável
    inteiro N

    //Entrada de dado através do usuário
    escreva ("Digite um número: ")
    leia (N)

    //Laço Condicional
    se (N > 100){
    	escreva("O seu número é ", N) // --> Só irá imprimir se for maior do que 100
    	}

    senao {
      escreva ("O seu número tem valor zero") //--> Se for menor do que 100 o console mostrará a frase escrita.
      
	



	
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */